# Get-Gramming-BackEnd

./: Back-End.sln  README.md
Back-End/: Back-End.csproj  Back-End.http  Dockerfile  Program.cs  appsettings.json  restaurantData.json
Back-End/Controllers/: RestaurantsController.cs  UsersController.cs
Back-End/Data/: ApplicationDbContext.cs
Back-End/IService/: IUserService.cs
Back-End/Migrations/: 20240103151913_RestaurantCreate.Designer.cs  20240104093546_InitialCreate.Designer.cs  20240104093546_InitialCreate.cs  20240104095726_RestaurantCreate.Designer.cs  20240105144527_RestaurantCreate.Designer.cs  20240105144527_RestaurantCreate.cs  20240105144700_UserCreate.Designer.cs  20240105144700_UserCreate.cs  20240108002438_Update.Designer.cs  20240108002438_Update.cs  ApplicationDbContextModelSnapshot.cs
Back-End/Models/: FeUser.cs  InputLoginUser.cs  Restaurant.cs  User.cs
Back-End/Properties/: launchSettings.json
Back-End/Service/: UserService.cs
